@font-face 
	font-family: Europe Bold Italic
	src: url(../fonts/europe-bold-italic_[allfont.ru].ttf) format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: Play
	src: url(../fonts/play_[allfont.ru].ttf) format('truetype')
	font-weight: normal
	font-style: normal