@import "colors"
@import "reset"

html
	font-family: 'Play', arial

span 
	.custom_title
		fontont-family: 'Europe Bold Italic', arial

.top-bar
	font-family: 'Europe Bold Italic', arial
	font-weight: 600

.header
	padding: 13px 0
	align-items: center
	justify-content: center
	&-cart
		position: relative
		a	
			width: 88px
			height: 88px
			display: flex
			background-color: $tmf
			justify-content: center
			border-radius: 50%
		&-event
			position: absolute
			display: flex
			height: 27px
			width: 27px
			background-color: $mainf
			border-radius: 50%
			top: 0
			right: 70px
			align-items: center
			justify-content: center
			font-size: 19px
			line-height: 23px
.contacts
	background-color: $bgf
	border-radius: 1px
	font-size: 2.46vmin
	line-height: 25px
	margin: 0 -100px
	&-opening_hours
		position: relative
		padding-left: 100px
		padding-top: 8px
		padding-bottom: 12px
		&-logo
			position: relative
			img
				position: absolute
				height: 27px
				left: -27px
		&-ways
			&-first_way
				padding-left: 12px
			&-second_way
				display: none				
			&-third_way
				display: none
			&-check
				height: 6px
				width: 10px
				border: 6px solid transparent
				border-top: 10px solid $tmf
				position: absolute
				top: 17px
				right: 100px
		&:hover
			.contacts-opening_hours
				&-ways
					background-color: $bgf
					position: absolute
					height: 103px
					z-index: 99
					border-radius: 10px
					top: 2px						
					box-shadow: 0 0 5px rgba(0,0,0,0.5)
					cursor: default
					&-first_way
						display: block
						padding: 5px 12px
						width: 100%
						border-radius: 10px 10px 0 0
						&:hover
							background-color: darken($bgf,17%)
					&-second_way
						display: block
						position: absolute
						top: 35px
						padding: 5px 12px
						width: 100%
						&:hover
							background-color: darken($bgf,17%)
					&-third_way
						display: inline-block
						position: absolute
						top: 69px
						padding: 5px 12px
						width: 100%
						border-radius: 0 0 10px 10px
						&:hover
							background-color: darken($bgf,17%)
					&-check
						transform: rotate(180deg)
						top: 10px

	&-phone-numbers
		position: relative
		padding: 8px 0px 12px
		&-logo
			position: relative
			img
				position: absolute
				height: 27px
				left: -40px
		&-list
			&-nubmer
				&-1
				&-2
					display: none	
				&-3
					display: none
				&-check
					height: 6px
					width: 10px
					border: 6px solid transparent
					border-top: 10px solid $tmf
					position: absolute
					top: 17px
					right: 60px
		&:hover
			.contacts-phone-numbers
				&-list
					background-color: $bgf
					position: absolute
					height: 103px
					z-index: 99
					border-radius: 10px
					top: 2px
					left: -12px
					box-shadow: 0 0 5px rgba(0,0,0,0.5)
					cursor: default
					&-nubmer
						&-1
							display: block
							padding: 5px 12px
							width: 100%
							border-radius: 10px 10px 0 0
							&:hover
								background-color: darken($bgf,17%)
						&-2
							display: block
							position: absolute
							top: 35px
							padding: 5px 12px
							width: 100%
							&:hover
								background-color: darken($bgf,17%)
						&-3
							display: inline-block
							position: absolute
							top: 69px
							padding: 5px 12px
							width: 100%
							border-radius: 0 0 10px 10px
							&:hover
								background-color: darken($bgf,17%)
						&-check
							transform: rotate(180deg)
							top: 10px
	&-email
		padding: 8px 0px 12px
		
.main-menu
	background-color: $tmf
	margin: 0 -100px
	ul
		text-decoration: none
		list-style: none
		display: flex
		justify-content: space-around
		font-size: 2.77vmin
		line-height: 28px	
		padding: 0.85vmin 0px
		li
			&:first-child
				padding-left: 3vmin
			&:last-child
				padding-right: 3vmin		
		a
			text-decoration: none
			color: $mainf
			padding: 0.85vmin 0px
			&:hover
				background-color: $mainf
				color: $tmf
			&:first-child
				padding-left: 3vmin
			&:last-child
				padding-right: 3vmin

.slider
	&-main_page
		margin: 30px 0px
		.carousel-inner
			border-radius: 30px

.goods
	&_selection
		font-family: 'Europe Bold Italic', arial
		font-weight: 600
		.row
			margin-bottom: 30px
		&-tires
			&_main
				width: 532px
				height: 299px
				background-color: $bgf
				border-radius: 30px
				&-characters					
					font-size: 24px
					line-height: 23px
					margin-left: 19px			
					ul
						list-style: none
						li
							margin: 16px 0px 9px
							display: flex
				&-visual
					width: 100%
					height: 299px					
					background-color: $tmf
					border-radius: 0 30px 30px 0
					position: relative
					margin-left: 8px
					img
						position: absolute
						top: 0
						border-radius: 0 30px 30px 0
					span
						display: inline-block
						color: $mainf					
						font-size: 36px
						line-height: 34px
						margin: 12px 0 0 20px
					a
						display: flex
						justify-content: center
						align-items: center					
						width: 164px
						height: 62px
						background-color: $mainf
						border-radius: 10px
						text-decoration: none
						color: $tmf
						font-size: 24px
						line-height: 23px
						position: absolute
						bottom: 18px
						left: 20px		
			&_others
				width: 532px
				height: 185px
				background-color: $bgf
				border-radius: 30px
				&-characters					
					font-size: 24px
					line-height: 23px
					margin-left: 19px
					margin-right: -27px
					padding: 30px 12px 0px 13px	
					span
						font-size: 33px
						font-weight: 900
					ul
						font-style: normal
						font-weight: normal
						line-height: normal
						font-size: 24px
						margin-top: 17px
						margin-left: 21px
					p
						font-style: normal
						font-weight: normal
						line-height: normal
						font-size: 24px
						margin-top: 17px
				&-visual
					width: 100%
					height: 185px				
					background-color: $tmf
					border-radius: 0 30px 30px 0
					position: relative
					margin-left: 8px
					img
						border-radius: inherit   
					span
						display: inline-block
						color: $mainf					
						font-size: 36px
						line-height: 34px
						margin: 12px 0 0 20px
					a
						display: flex
						justify-content: center
						align-items: center					
						width: 164px
						height: 62px
						background-color: $mainf
						border-radius: 10px
						text-decoration: none
						color: $tmf
						font-size: 24px
						line-height: 23px
						position: absolute
						bottom: 18px
						left: 20px
		&-discs
			&_main
				width: 532px
				height: 299px
				background-color: $bgf
				border-radius: 30px
				&-visual
					width: 100%
					height: 299px					
					background-color: $tmf
					border-radius: 0 30px 30px 0
					position: relative
					margin-left: 8px
					img
						position: absolute
						top: 0
						border-radius: 0 30px 30px 0			
					span
						display: inline-block
						color: $mainf					
						font-size: 36px
						line-height: 34px
						margin: 12px 0 0 20px
					a
						display: flex
						justify-content: center
						align-items: center					
						width: 164px
						height: 62px
						background-color: $mainf
						border-radius: 10px
						text-decoration: none
						color: $tmf
						font-size: 24px
						line-height: 23px
						position: absolute
						bottom: 18px
						left: 20px

.map
	&-main_page
		margin-bottom: 30px
		height: 548px
		margin: 0 -100px
		position: relative
		iframe
			height: inherit
		&-info
			display: flex
			flex-direction: column
			height: 461px
			width: 458px
			background-color: rgba($tmf, 0.77)
			position: absolute
			top: 44px
			right: 100px
			font-size: 24px
			color: $white
			line-height: 37px
			span
				font-weight: 700
			&-title
				margin-top: 40px
				justify-content: center
				text-align: center
				line-height: 44px
				font-size: 29px
				background-color: $white
				color: $tmf
			&-inner
				padding: 10px 21px 0px 39px
				text-align: right
				ul 
					list-style: none
					li
						margin-top: 3px
				&-address
					padding: 7px 0
					padding-bottom: 17px
					font-weight: 700
					border-bottom: 3px solid $mainf
				&-phone_numbers
					padding: 7px 0
					border-bottom: 3px solid $mainf
				&-work_hours
					padding: 7px 0

.footer
	&-banner
		height: 165px
		background-color: $bgf
		padding: 27px 0
		margin: 0px -100px
		&-logo
			img
				height: 107px
		&-title
			font-family: 'Europe Bold Italic', arial
			line-height: normal
			font-size: 36px
			line-height: 37px
			color: $tmf
			font-weight: 1000

footer
	.copyright
		display: flex
		height: 78px
		background-color: $tmf
		margin: -30px -100px 0px
		padding: 25px 0 
		justify-content: center
		text-align: center
		font-style: normal
		font-weight: normal
		line-height: normal
		font-size: 24px
		color: $white
	.developed-by
		display: flex
		height: 34px
		justify-content: center
		text-align: center
		margin: 0px -100px
		padding: 6px 0 7px
		background-color: darken($tmf, 7%)
		color: rgba($white, 0.54)
		font-size: 18px
		font-style: normal
		font-weight: normal
		line-height: normal
		span
			color: $mainf
			padding-left: 5px

ul
	.type-product
		display: inline-block
		height: 408px
		width: 255px
		background-color: $mainf
		box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.08)
		border-radius: 20px
		margin: 15px
		padding: 5px 15px 15px !important
		&:nth-child(4n+1)
			margin-left: 0
		a
			color: $tmf
			font-size: 2.77vmin
			img 
				margin: auto !important
				border-radius: 10px

//PRODUCT. CUSTOM STYLES
.product
	&-attribute
		&-proizvoditel
			position: relative
			padding-left: 32px
			margin-top: 12px
			.icon
				&-info
					display: inline-block
					position: absolute
					margin-bottom: 0 !important
					padding: 0
					width: 30px !important
					height: 30px !important
					color: rgba(51, 51, 51, 0.67)
					left: 0
			span
				line-height: 30px
		&-stock_quantit
			padding-left: 32px
				


			